<!DOCTYPE html>
<html>
<head> 
<title>group? app | privacy </title>
<link type="text/css" rel="stylesheet" href="legal-stylesheet.css">
<link rel="shortcut icon" type="image/jpg" href="images/favicon.ico"/> 
</head>

<body>
 	<div id="legal"> 	
		<h1>Privacy Policy</h1>
        <p>Using the app requires signing in with Apple, which either stores an anonymous email or a unobscured email depending on your choice.</p>
			
		<p>We rely on <a href="https://firebase.google.com/" target="_blank">Firebase</a> to handle authentication as well as store your bird "life list".</p>

		<p>The information you store is not discoverable in any way by other users of the app.</p>
	
		<h2>Information Collected</h2>
		<ul>
			<li>Your email address or private relay email address</li>
			<li>The birding "life list"</li>
		</ul>
	
		<h2>Contact</h2>
		<p>If you have questions regarding this privacy policy, you may email me us kevinjohnson.utx@gmail.com or markjohnson.utx@gmail.com</p>
	
		<h2>Changes</h2>
		<ul>
			<li><b>October 26, 2025:</b> First published</li>
		</ul>
	</div>
 	</div>
</body>
</html>